# desafio_backend_stefanini

./: .gitignore  README.md  docker-compose.yml
desafio_backend_stefanini/: desafio_backend_stefanini.sln
desafio_backend_stefanini/TesteAPI/: Program.cs  TesteAPI.csproj  appsettings.json
desafio_backend_stefanini/TesteAPI/Controllers/: CidadeController.cs  PessoaController.cs
desafio_backend_stefanini/TesteAPI/Migrations/: AppDbContextModelSnapshot.cs
desafio_backend_stefanini/TesteAPI/Models/: Cidade.cs  Pessoa.cs
desafio_backend_stefanini/TesteAPI/Properties/: launchSettings.json
desafio_backend_stefanini/TesteAPI/Services/: CidadeService.cs
desafio_backend_stefanini/desafio_backend_stefanini/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  desafio_backend_stefanini.csproj
desafio_backend_stefanini/desafio_backend_stefanini.API/: Dockerfile  Dockerfile.original  Program.cs  desafio_backend_stefanini.API.csproj
desafio_backend_stefanini/desafio_backend_stefanini.API/Controllers/: CidadeController.cs  PessoaController.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Data/: AppDbContext.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Interfaces/: ICidadeRepository.cs  ICidadeService.cs  IEntity.cs  IGenericRepository.cs  IPessoaRepository.cs  IPessoaService.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Mappings/: MappingProfile.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Migrations/: 20220801212216_InitialCreate.Designer.cs  20220801212216_InitialCreate.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Properties/: launchSettings.json
desafio_backend_stefanini/desafio_backend_stefanini.API/Repositories/: CidadeRepository.cs  GenericRepository.cs  PessoaRepository.cs
desafio_backend_stefanini/desafio_backend_stefanini.API/Services/: CidadeService.cs  PessoaService.cs
desafio_backend_stefanini/desafio_backend_stefanini.Application/: desafio_backend_stefanini.Application.csproj
desafio_backend_stefanini/desafio_backend_stefanini.Application/Clients/: CidadeClient.cs  PessoaClient.cs
desafio_backend_stefanini/desafio_backend_stefanini.Application/DTOs/: AlterarCidadeDTO.cs  AlterarPessoaDTO.cs  CidadeDTO.cs  IncluirCidadeDTO.cs  IncluirPessoaDTO.cs  PessoaDTO.cs
desafio_backend_stefanini/desafio_backend_stefanini.Application/Interfaces/: ICidadeClient.cs  IPessoaClient.cs
desafio_backend_stefanini/desafio_backend_stefanini/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
desafio_backend_stefanini/desafio_backend_stefanini/ClientApp/src/: index.html  main.ts
desafio_backend_stefanini/desafio_backend_stefanini/ClientApp/src/app/: app.module.ts
desafio_backend_stefanini/desafio_backend_stefanini/ClientApp/src/app/home/: home.component.html  home.component.ts
desafio_backend_stefanini/desafio_backend_stefanini/Controllers/: CidadeController.cs  PessoaController.cs  WeatherForecastController.cs
desafio_backend_stefanini/desafio_backend_stefanini/Pages/: Error.cshtml.cs  _ViewImports.cshtml
desafio_backend_stefanini/desafio_backend_stefanini/Properties/: launchSettings.json
(+22 files in other folders)
