#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN curl -sL https://deb.nodesource.com/setup_16.x |  bash -

ENV ASPNETCORE_URLS=http://+:7243;http://+:80
ENV ASPNETCORE_ENVIRONMENT=Development

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["desafio_backend_stefanini/desafio_backend_stefanini.csproj", "desafio_backend_stefanini/"]
COPY ["desafio_backend_stefanini.Application/desafio_backend_stefanini.Application.csproj", "desafio_backend_stefanini.Application/"]
RUN dotnet restore "desafio_backend_stefanini/desafio_backend_stefanini.csproj"
COPY . .
WORKDIR "/src/desafio_backend_stefanini"
RUN dotnet build "desafio_backend_stefanini.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "desafio_backend_stefanini.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "desafio_backend_stefanini.dll"]